<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://www.cs.princeton.edu/courses/archive/spring17/cos333/333.css">
<title> Your project name </title>

<body bgcolor="ffffff">

<h1> LottoDeal </h1>

Prateek Swain,  prateeks<br>
Dominic Whyte,  dwhyte<br>
Lucas Irvine,  lirvine<br>
Steven Takeshita,  st14<br>
Antony Toron,  atoron<br>

<P> LottoDeal is a revolutionary new platform that combines the psychological appeal of lotteries with an
    e-commerce marketplace. Each seller is matched with thousands of interested micro-bidders who can buy
    virtual “lottery tickets” for any item they desire. An interested bidder can simply bid $1, $2, or $5
    to contribute towards the item’s selling price, where the bidder’s chances of winning are proportional
    to the amount they bid. When the item reaches its goal, it is lotteried off to a lucky winner. This
    helps buyers get a chance to own items they desire at a fraction of its cost while sellers can utilize
    economies of scale to sell their item as fast as possible.

<P> Click <a href="http://www.lottodeal.us/about">here</a> to go to our web application about us page.
    Log in to Facebook to start bidding. Please enable 3rd party cookies so that Facebook can remember you on the page.
    The page contains a product description and video explaining how to use our site.

<P> Contact dwhyte@princeton.edu if something goes wrong

<blockquote>
<P> <a href="http://www.lottodeal.us"> Our Project Home Page</a>

<P> <a href="https://dominicwhyte.github.io/LottoDealWebsite/">
 Project Progress Page - our original site containing our timeline</a>

<P> <a href="https://github.com/dominicwhyte/LottoDeal-Frontend">Link to code on first Github repository</a>
    <a href="https://github.com/dominicwhyte/LottoDeal-Backend">Link to code on second Github repository</a>

    There are two separate repositories. The first link contains
our front-end code and the second link contains our back-end code.



<P> <a href="./report.pdf">report.pdf</a>. PDF

<P> <a href="./productguide.pdf">productguide.pdf</a>. PDF

<P> <a href="./demo.pdf">demo slides</a>. PDF
    
</blockquote>

</body>
</html>
